# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  user_id: 1
  ip_address: MyString
  user_agent: MyString

two:
  user_id: 1
  ip_address: MyString
  user_agent: MyString
